D:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\App.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\MainWindow.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Aboutus.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Addmenu.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Adminlogin.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Beverage.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Burger.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Custorder.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Dashboard.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Home.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Invoice.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Quntity.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Report.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Sides.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Updatemenu.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Viewreport.xaml;;
FD:\Assignments\SEM4\GUI\BurgerJ\BurgerJoint\BurgerJoint\UI\Welcome.xaml;;

